\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces SDG Mapping for Trackit – Tyre Inventory Management System}}{7}{table.caption.23}%
\contentsline {table}{\numberline {2}{\ignorespaces Anticipated Challenges and Risk Areas in Trackit Development}}{16}{table.caption.32}%
\contentsline {table}{\numberline {3}{\ignorespaces Agile Sprint Plan and Deliverables for Trackit}}{17}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces User Interface Screens and Key Elements — Trackit}}{22}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Firestore Collection Structure and Document Fields}}{24}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces System Development and Deployment Workflow — Trackit}}{27}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Technology Stack and Purpose}}{29}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Development Phases and Description}}{31}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Team Responsibilities}}{33}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Testing Levels and Descriptions}}{35}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Test Cases Used in the Project}}{37}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Software Modules and Descriptions}}{43}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Firestore Collections and Observed Data Operations}}{46}{table.13}%
