\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relationship Diagram — Trackit}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard}}{44}{figure.caption.65}%
\contentsline {figure}{\numberline {3}{\ignorespaces Inventory Management}}{44}{figure.caption.65}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sales Screen}}{44}{figure.caption.65}%
\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard, Inventory, and Sales Screens}}{44}{figure.caption.65}%
\contentsline {figure}{\numberline {6}{\ignorespaces Customer Management}}{45}{figure.caption.66}%
\contentsline {figure}{\numberline {7}{\ignorespaces QR Scanner}}{45}{figure.caption.66}%
\contentsline {figure}{\numberline {8}{\ignorespaces Product Details using QR}}{45}{figure.caption.66}%
\contentsline {figure}{\numberline {9}{\ignorespaces Customer Management and QR-based Features}}{45}{figure.caption.66}%
\contentsline {figure}{\numberline {10}{\ignorespaces Reports and Analytics}}{45}{figure.caption.67}%
\contentsline {figure}{\numberline {11}{\ignorespaces Checkout Page}}{45}{figure.caption.67}%
\contentsline {figure}{\numberline {12}{\ignorespaces Daybook}}{45}{figure.caption.67}%
\contentsline {figure}{\numberline {13}{\ignorespaces Reports, Checkout, and Daybook Screens}}{45}{figure.caption.67}%
\contentsline {figure}{\numberline {14}{\ignorespaces Web Portal — Worker Management}}{46}{figure.caption.68}%
\contentsline {figure}{\numberline {15}{\ignorespaces Web Portal Screen}}{46}{figure.caption.68}%
