\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{CERTIFICATE BY THE COMPANY}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CANDIDATE'S DECLARATION}{iv}{section*.2}\protected@file@percent }
\citation{nextjs}
\citation{flutter}
\citation{firebase}
\citation{vercel}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENT}{vi}{section*.4}\protected@file@percent }
\citation{auribises}
\@writefile{toc}{\contentsline {section}{ABOUT THE COMPANY}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{INDEX}{x}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Introduction to Organization}{1}{section*.13}\protected@file@percent }
\citation{saas}
\citation{inventory}
\@writefile{toc}{\contentsline {subsection}{1.2 Introduction to Project}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Project Category}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Objectives}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 Problem Formulation}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6 Identification/Reorganization of Need}{4}{section*.18}\protected@file@percent }
\citation{firestore}
\@writefile{toc}{\contentsline {subsection}{1.7 Existing System}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.8 Proposed System}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.9 Unique Features of the System}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.10 SDG Mapping}{7}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SDG Mapping for Trackit – Tyre Inventory Management System}}{7}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sdg-mapping}{{1}{7}{SDG Mapping for Trackit – Tyre Inventory Management System}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{2. Requirement Analysis and System Specification}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Feasibility Study}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Software Requirement Specification}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 Data Requirements}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.2 Functional Requirements}{10}{section*.28}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3 Non-Functional Requirements}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 Validation}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4 Expected Hurdles}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5 SDLC Model to be used: Agile Model}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5.1 Justification for Adopting the Agile Model}{15}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anticipated Challenges and Risk Areas in Trackit Development}}{16}{table.caption.32}\protected@file@percent }
\newlabel{tab:hurdles}{{2}{16}{Anticipated Challenges and Risk Areas in Trackit Development}{table.caption.32}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{234.33157pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.2 Sprint-wise Development Overview}{17}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Agile Sprint Plan and Deliverables for Trackit}}{17}{table.3}\protected@file@percent }
\newlabel{tab:sprints}{{3}{17}{Agile Sprint Plan and Deliverables for Trackit}{table.3}{}}
\@writefile{toc}{\contentsline {section}{3. System Design}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Design Approach}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 System Architecture}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 Detail Design}{20}{section*.39}\protected@file@percent }
\citation{flchart}
\citation{pdfpkg}
\@writefile{toc}{\contentsline {subsection}{3.4 User Interface Design}{21}{section*.40}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{291.23708pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User Interface Screens and Key Elements — Trackit}}{22}{table.4}\protected@file@percent }
\newlabel{tab:ui-design}{{4}{22}{User Interface Screens and Key Elements — Trackit}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.5 Database Design}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5.1 Firestore Collection Structure}{23}{section*.42}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{291.23708pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Firestore Collection Structure and Document Fields}}{24}{table.5}\protected@file@percent }
\newlabel{tab:firestore}{{5}{24}{Firestore Collection Structure and Document Fields}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5.2 Data Relationships}{25}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5.3 ER Diagram}{26}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relationship Diagram — Trackit}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:er-diagram}{{1}{26}{Entity-Relationship Diagram — Trackit}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5.4 Database Security and Access Control}{26}{section*.46}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{291.23708pt}}
\@writefile{toc}{\contentsline {subsection}{3.6 Methodology}{27}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces System Development and Deployment Workflow — Trackit}}{27}{table.6}\protected@file@percent }
\newlabel{tab:workflow}{{6}{27}{System Development and Deployment Workflow — Trackit}{table.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{4. Implementation, Testing, and Maintenance}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Tools \& Technologies Used}{29}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Technology Stack and Purpose}}{29}{table.7}\protected@file@percent }
\newlabel{tab:tech-stack}{{7}{29}{Technology Stack and Purpose}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Coding Standards}{30}{section*.50}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{4.3 Project Scheduling}{31}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Development Phases and Description}}{31}{table.8}\protected@file@percent }
\newlabel{tab:project-scheduling}{{8}{31}{Development Phases and Description}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1 Project Duration}{32}{section*.52}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2 Team Responsibilities}{33}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Team Responsibilities}}{33}{table.9}\protected@file@percent }
\newlabel{tab:team-responsibilities}{{9}{33}{Team Responsibilities}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.3 Detailed Development Phases}{33}{section*.54}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{4.4 Testing Techniques}{35}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.4.1 Testing Strategy}{35}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testing Levels and Descriptions}}{35}{table.10}\protected@file@percent }
\newlabel{tab:testing-levels}{{10}{35}{Testing Levels and Descriptions}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.2 Testing Tools Used}{36}{section*.57}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.3 Error and Edge Case Testing}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5 Test Cases used in the Project}{37}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test Cases Used in the Project}}{37}{table.11}\protected@file@percent }
\newlabel{tab:test-cases}{{11}{37}{Test Cases Used in the Project}{table.11}{}}
\@writefile{toc}{\contentsline {section}{5. Contribution to Sustainable Development Goals}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Results \& Discussions}{42}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1 Results Overview}{42}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2 User Interface Representation}{42}{section*.63}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Software Modules and Descriptions}}{43}{table.12}\protected@file@percent }
\newlabel{tab:software-modules}{{12}{43}{Software Modules and Descriptions}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{6.3 Snapshots}{44}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard}}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dashboard}{{2}{44}{Dashboard}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inventory Management}}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:inventory_mgmt}{{3}{44}{Inventory Management}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sales Screen}}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sales_cart}{{4}{44}{Sales Screen}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard, Inventory, and Sales Screens}}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:screens_set1}{{5}{44}{Dashboard, Inventory, and Sales Screens}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Customer Management}}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:customer_mgmt}{{6}{45}{Customer Management}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QR Scanner}}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:qr_scanner}{{7}{45}{QR Scanner}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Product Details using QR}}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:details_qr}{{8}{45}{Product Details using QR}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Customer Management and QR-based Features}}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:screens_set2}{{9}{45}{Customer Management and QR-based Features}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reports and Analytics}}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:reports}{{10}{45}{Reports and Analytics}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Checkout Page}}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:checkout}{{11}{45}{Checkout Page}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Daybook}}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:daybook}{{12}{45}{Daybook}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reports, Checkout, and Daybook Screens}}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:screens_set3}{{13}{45}{Reports, Checkout, and Daybook Screens}{figure.caption.67}{}}
\gdef \LT@xi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Web Portal — Worker Management}}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:web_portal}{{14}{46}{Web Portal — Worker Management}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Web Portal Screen}}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:screens_set4}{{15}{46}{Web Portal Screen}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{6.4 Backend Representation}{46}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Firestore Collections and Observed Data Operations}}{46}{table.13}\protected@file@percent }
\newlabel{tab:backend-ops}{{13}{46}{Firestore Collections and Observed Data Operations}{table.13}{}}
\@writefile{toc}{\contentsline {section}{7. Conclusion and Future Scope}{48}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.1 Conclusion}{48}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.2 Future Scope}{48}{section*.72}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{firebase}{{1}{}{{}}{{}}}
\bibcite{flutter}{{2}{}{{}}{{}}}
\bibcite{nextjs}{{3}{}{{}}{{}}}
\bibcite{firestore}{{4}{}{{}}{{}}}
\bibcite{inventory}{{5}{}{{}}{{}}}
\bibcite{saas}{{6}{}{{}}{{}}}
\bibcite{vercel}{{7}{}{{}}{{}}}
\bibcite{github}{{8}{}{{}}{{}}}
\bibcite{flchart}{{9}{}{{}}{{}}}
\bibcite{pdfpkg}{{10}{}{{}}{{}}}
\bibcite{auribises}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{8. References}{51}{Item.13}\protected@file@percent }
\gdef \@abspage@last{64}
